# MyApps

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapps/: Dashboard.java  Gaji.java  Hero.java  HeroesData.java  ListHeroAdapter.java  Login.java  MainActivity.java  Modul4.java  Modul6.java  Modul7.java  Modul9.java  Modul9RecycleView.java  Register.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/res/drawable/: bg.xml  bg_btn1.xml  bg_btn2.xml  bg_dialog.xml  bg_white.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_gaji.xml  activity_login.xml  activity_main.xml  activity_modul4.xml  activity_modul6.xml  activity_modul7.xml  activity_modul9.xml  activity_modul9_recycle_view.xml  activity_register.xml  activity_tab1.xml  activity_tab2.xml  activity_tab3.xml  dialog_gaji.xml  item_row_hero.xml
app/src/main/res/values/: colors.xml  golongan_array.xml  jabatan_array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
