<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modul4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/primary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="60dp"
            android:text="APLIKASI KELULUSAN"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="25dp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_white"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="NAMA" />

            <EditText
                android:id="@+id/nama_mhs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="Masukan Nama" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingTop="10dp"
                android:text="NIM" />

            <EditText
                android:id="@+id/nim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="Masukan NIM" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingTop="10dp"
                android:text="Nilai" />

            <EditText
                android:id="@+id/nilai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="Masukan Nilai (1-100)"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_cek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/primary"
                android:elevation="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Cek Kelulusan" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/bg_white"
        android:elevation="20dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="HASIL"
            android:textAlignment="center"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Nama"/>

            <TextView
                android:id="@+id/NAMA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/poppins"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="NIM"/>

            <TextView
                android:id="@+id/NIM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/poppins"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Nilai"/>

            <TextView
                android:id="@+id/NILAI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/poppins"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Status"/>

            <TextView
                android:id="@+id/STATUS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/poppins"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_reset"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/poppins_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:onClick="reset"/>



    </LinearLayout>


</FrameLayout>