<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="WELCOME MY APPS"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:paddingBottom="30dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="255dp"
            android:layout_height="243dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/icon" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/poppins_semibold"
            android:onClick="openLogin"
            android:text="LOGIN"
            android:elevation="20dp"/>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:onClick="openRegister"
            android:backgroundTint="@color/primary"
            android:text="REGISTER"
            android:elevation="20dp"/>

    </LinearLayout>

</RelativeLayout>